FMG_KEY=56e431b750c849dd5d42c5c0443186fc
FMG_URL=https://financialmodelingprep.com/api/v3/


SS_KEY=a333a9f438ea56925747977d85480624988db851
SS_URL=https://socialsentiment.io/api/v1/

##################################
# MongoDB Database paramaters
##################################

DB_NAME=big_bang
DB_URL=mongodb://localhost:27017/

# Mongo Collections names
ALERTS_COLL=alerts_analysis_list
TICKERS_COLL=tickers_list

