
FMG_KEY=56e431b750c849dd5d42c5c0443186fc
FMG_URL=https://financialmodelingprep.com/api/v3/


SS_KEY=a333a9f438ea56925747977d85480624988db851
SS_URL=https://socialsentiment.io/api/v1/

DB_NAME=shares_db
DB_URL=mongodb://localhost:27017/

CANDLE_PATTERNS_COLLECTION=candle_patterns
HISTORICAL_PRICE_COLLECTION=historical_price_list
ALERTS_COLL=alerts_analysis_list
TICKERS_COLLECTION=tickers_list
